PG_URL=postgres://aar:reborn@localhost:5432/aar
PORT=3000
SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_51OkOJnAA29sLu6FEAbNJHMRLe5PqVL95qoV7n9rz1vIcH2Cs65KBMEdlvuXsRsjZC98b5jZC3lvNdLnLTPkeESIE001JIb88Xj
REACT_APP_API_URL=http://localhost:3000
REACT_APP_IMAGES_URL=http://localhost:5173
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51OkOJnAA29sLu6FEl6eRHqbeQxLxgC6i4ncde88Q6v52tFqRGi11OW0d3fcZnWWyiXlX9RMzI6xisKrMxFQanibD00GF43xsXW'


